# spring-cloud-example

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/example/adminserver/adminserver/: AdminServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gateway/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/example/gateway/gatewayserver/: GatewayServerApplicationTests.java
restfull-web-services/: pom.xml
restfull-web-services/src/main/java/com/example/restfull/websrevices/restfullwebservices/: RestfullWebServicesApplication.java
restfull-web-services/src/main/java/com/example/restfull/websrevices/restfullwebservices/bean/: HelloWorldBean.java  UserBean.java
restfull-web-services/src/main/java/com/example/restfull/websrevices/restfullwebservices/controller/: HellorWorldController.java  PostsController.java  UsersController.java
restfull-web-services/src/main/java/com/example/restfull/websrevices/restfullwebservices/dao/: PostsDao.java  UserDao.java
restfull-web-services/src/main/java/com/example/restfull/websrevices/restfullwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResonse.java  ExceptionResponse.java  PostsNotFoundException.java  UserNotFoundException.java
restfull-web-services/src/main/java/com/example/restfull/websrevices/restfullwebservices/model/: HelloWorldModel.java  PostsModel.java  UserModel.java
restfull-web-services/src/main/resources/: application.yml
restfull-web-services/src/test/java/com/example/restfull/websrevices/restfullwebservices/: RestfullWebServicesApplicationTests.java
restfull-web-services/src/test/java/com/example/restfull/websrevices/restfullwebservices/controller/: UsersControllerTests.java
